<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDimensions">

    <include layout="@layout/application_title"/>

    <EditText
        android:id="@+id/signInEmail"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/appTitle"
        android:hint="@string/sign_in_email"
        style="@style/DefaultWrapDimensions"/>

    <EditText
        android:id="@+id/signInPassword"
        android:inputType="textPassword"
        android:layout_below="@+id/signInEmail"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/sign_in_password"
        style="@style/DefaultWrapDimensions"/>

    <Button
        android:id="@+id/signInButton"
        android:text="@string/sign_in_button"
        android:layout_below="@+id/signInPassword"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultButtonStyle"
        />

    <TextView
        android:id="@+id/linkToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/link_to_register_text"
        android:textSize="14sp"
        android:layout_below="@+id/signInButton"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="navigateToRegister"/>


</RelativeLayout>