<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDimensions">

    <TextView
        android:id="@+id/issuesTitle"
        android:text="@string/fragment_issues_title"
        android:textSize="24sp"
        android:gravity="center"
        style="@style/DefaultWrapDimensions"/>

    <include layout="@layout/issues_list"/>
</RelativeLayout>