<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDimensions">

    <Switch
        android:id="@+id/submit_is_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/switch_text" />

    <EditText
        android:id="@+id/submit_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/submit_is_anonymous"
        android:hint="@string/submit_title_hint"
        style="@style/DefaultWrapDimensions"/>

    <EditText
        android:id="@+id/submit_description"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/submit_title"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/submit_description_hint"
        android:inputType="textMultiLine"
        android:maxHeight="180dp"
        style="@style/DefaultWrapDimensions"/>
    
    <EditText
        android:id="@+id/submit_city"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/submit_city_tap_hint"
        android:layout_below="@+id/submit_description"
        style="@style/DefaultWrapDimensions"/>

    <Button
        android:id="@+id/submitSelectPictureButton"
        android:text="@string/select_picture_button"
        android:layout_below="@+id/submit_city"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="onSelectPictureButtonClick"
        style="@style/DefaultButtonStyle"/>

    <HorizontalScrollView
        android:id="@+id/submit_images_horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/submitSelectPictureButton">

        <LinearLayout
            android:id="@+id/submit_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <Button
        android:id="@+id/submit_button"
        android:text="@string/submit_button"
        android:layout_below="@+id/submit_images_horizontal_scroll_view"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultButtonStyle"/>

</RelativeLayout>