<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDimensions">

    <ImageView
        android:id="@+id/detailsImageContainer"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@android:color/holo_red_dark"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"/>

    <TextView
        android:id="@+id/detailsTitle"
        android:text="Sample text title"
        android:layout_toRightOf="@+id/detailsImageContainer"
        android:textSize="16sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultWrapDimensions"/>

    <TextView
        android:id="@+id/detailsAuthor"
        android:text="Sample text author"
        android:layout_toRightOf="@+id/detailsImageContainer"
        android:layout_below="@+id/detailsTitle"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultWrapDimensions"/>

    <TextView
        android:id="@+id/detailsCity"
        android:text="Sample city"
        android:layout_toRightOf="@+id/detailsImageContainer"
        android:layout_below="@+id/detailsAuthor"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultWrapDimensions"/>

    <TextView
        android:id="@+id/detailsVotesCount"
        android:text="Votes count"
        android:layout_toRightOf="@+id/detailsImageContainer"
        android:layout_below="@+id/detailsCity"
        android:textSize="16sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultWrapDimensions"/>

    <TextView
        android:id="@+id/detailsDescription"
        android:text="Sample description"
        android:layout_below="@+id/detailsImageContainer"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultWrapDimensions"/>

    <Button
        android:id="@+id/detailsButtonVote"
        android:layout_below="@+id/detailsDescription"
        android:text="Vote"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/DefaultButtonStyle"/>

    <TextView
        android:id="@+id/detailsButtonReport"
        android:text="Hold to report as incorrect"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="true" />

</RelativeLayout>